<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Blank</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="nav-link" href="#">Syahdan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi there. Syahdan's here.</h2>
                    <p class="hero_desc">I am a web developer from Indonesia. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="img/foto update.jpg" class="imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> Currently studying Engineering Physics in ITS and also a laboratory assistant in Photonics Engineering Laboratory. I am also an awardee at XLFL Scholarship. Doing some work in digital businesses, writing, website, humanity, literacy,
                        acting, and other creative stuff. Oh, and I also love collaborative work!
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Syahdan Syadzilah Luza</li>
                                <li>Age: 21</li>
                                <li>Occupation: Web Developer and Writer</li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p> Let's connect; let's collab.
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                    <a href="https://syahdanluza.carrd.co">Syahdan</a>.
                </p>
            </div>
        </div>
    </div>
</body>

</html>